                            For Loops and while loops
        
1)Print 2 table using for loops.Range is 1 to 10.

for i in range(1,11):
    print(i,"X2=",i*2)

2)Print number 1 to 10 using while loop.

i=1
while(0<i<11):
    print(i,end=", ")
    i=i+1

3)Write a Python program to find those numbers which are divisible by 7 and multiples of 5, 
between 1500 and 2700 (both included). 

for i in range(1500,2701):
    if i%7==0 and i%5==0:
        print(i,end=", ")


4)Print first 10 natural numbers using for loop:
for i in range (1,11):
    print(i,end=", ")

5)Print all the even numbers within the given range:
a=int(input("Enter a number: "))
for i in range (1,a+1):
    if i%2==0:
        print(i,end=", ")

6)Calculate the sum of all the numbers from 1 to the given number:
sum=0
a= int(input("Enter a number: "))
for i in range (1,a+1):
    sum=sum+i
print(sum) 


7)Calculate sum of all the odd numbers in the given range:
sum=0
a= int(input("Enter a number: "))
for i in range(1,a+1):
    if i%2!=0:
        sum=sum+i
print(sum)

8)Print a multiplication table of a given number:

a= int(input("Enter a number to print it's table: "))

for i in range(1,11):
    print(i,"X",a,"=",i*a)

9)Display the numbers given in the list using for loop:

list=[1,2,4,6,88,125]
Ans:
list=[1,2,4,6,88,125]
for i in list:
    print(i,end=", ")

10)Python program to count the total number of digits in a number.

a=str(input("Enter the value: "))
count=0
for i in a:
    count+=1
print(count)